var css = document.createElement('link'), html_doc = document.getElementsByTagName('head')[0];
css.rel = 'stylesheet';
css.rev = 'stylesheet';
css.type = 'text/css';
css.href = 'http://media.adnetwork.vn/'+'css/adnetwork.css';
html_doc.appendChild(css);
function trackingAbdImpressions1516077180()
{
    AbdVNPCTracking.Impression({'cid':1516076392, 'bid':1516077180, 'pid':1330501337, 'wid':1487558399, 'zid':1487558413, 'imp':'1w4dvqg1aiq', 'sid':'1q7y02cvy55' });
    
    
    
    
    var GA_Campaign1516077180 = 'http://campaigns.ambient-platform.com/campaigns_vn.html?utm_medium=PopupHTMLAd&utm_content=Others&utm_campaign=B5092_TikiTet2018' + '&utm_term=' + 'Popup' + '&utm_source=' + 'truyentranh.net' + '';
    AbdVNPC.trackingLink('GA', GA_Campaign1516077180 );
    
    
}
function trackingAbdClick1516077180()
{
    
    
    
    AbdVNPCTracking.Click({'cid':1516076392, 'bid':1516077180, 'pid':1330501337, 'wid':1487558399, 'zid':1487558413, 'sid':'1q7y02cvy55', 'rd':('https://tiki.vn/lich-van-nien-bao-gio-den-tet?utm_source=Ambient&amp;utm_medium=display&amp;utm_campaign=UM180101'!=''?1:0) });
}
function trackingAbdClick3rd1516077180()
{
    
    
    
}
function trackingAbdVideoMetrics1516077180(len, type){
    AbdVNPCTracking.VideoMetric({'cid':1516076392, 'bid':1516077180, 'pid':1330501337, 'wid':1487558399, 'zid':1487558413, 'vtype':type, 'vlen':len, 'imp':'1w4dvqg1aiq' });
}
function trackingAbdVideoMetrics(len, type){
	trackingAbdVideoMetrics1516077180(len, type);
}
function trackingAbdInteraction1516077180(name, rd){
    AbdVNPCTracking.Interaction({'cid':1516076392, 'bid':1516077180, 'pid':1330501337, 'wid':1487558399, 'zid':1487558413, 'sname':name, 'icustom':1, 'imp':'1w4dvqg1aiq', 'rd':rd });
}
function trackingAbdInteraction(name, rd){
	trackingAbdInteraction1516077180(name, rd);
}
function trackingHtml(url){
    AbdVNPC.trackingLink('GA', url);
}

// ----- include common templates ---- //
function showButtonSocial1516077180(){
    var sPos = 'right-bottom';
    var iWidth = 300;
    var iHeight = 250;
    
    
    
    AbdVNPC.hideButtonSocial();
}
function showAbdPopupAd1516077180(){
    var eWidth = 0;
    var eHeight = 0;
    var iWidth = 300;
    var iHeight = 250;
    var sPos = 'right-bottom';
    
    AbdVNPC.generatorHtmlAd(1516077180, '\x3Cscript\x3E\n    var abd_click_url \x3D \x22http%3A%2F%2Ftrack%2Eadnetwork%2Evn%2F247%2FadServer%2Fact%5Fclick%2Fcid%5F1516076392%2Fbid%5F1516077180%2Fpid%5F1330501337%2Fwid%5F1487558399%2Fzid%5F1487558413%2F\x22;\n    var abd_media_domain \x3D \x22http://media.adnetwork.vn/\x22+\x22html5\x22;\n    var abd_banner_path \x3D \x22B5092_Tiki/Popup_300x250_16Jan2018\x22;\n    document.write(\'\x3Cscr\' + \'ipt src\x3D\x22\' + abd_media_domain + \x22/\x22 + abd_banner_path + \x22/\x22 + \'init.js\x22 \x3E\x3C/scr\' + \'ipt\x3E\');\n   \x3C/script\x3E\n', 'popup', iWidth, iHeight);
    
    AbdVNPC.showPopupAd('AbdPopupAd', sPos, iWidth, iHeight, eWidth, eHeight, 'abdPopup1516077180', 'min', 30000, 900000);
    AbdVNPC.showButtonSocial();
}
function minAbdPopupAd1516077180(){
    var sPos = 'right-bottom';
    AbdVNPC.rectAd('AbdPopupAd', 'top-down', sPos, 'min', 300, 250, 0, 0, 30);
    AbdVNPC.hideButtonSocial();
}
function restoreAbdPopupAd1516077180(){
    var sPos = 'right-bottom';
    AbdVNPC.rectAd('AbdPopupAd', 'top-down', sPos, 'max', 300, 250, 0, 0, 30);
    AbdVNPC.showButtonSocial();
}
function closeAbdPopupAd1516077180(){
    AbdVNPC.closeAd('AbdPopupAd', 900000, 'showAbdPopupAd1516077180');
}
function setAbdDelay1516077180(){
    AbdVNPC.setDelay('abdPopup1516077180', 'min', 30000, 900000);
}
function clearAbdDelay1516077180(){
    AbdVNPC.clearDelay();
}
function showAbdOverlay1516077180(){
    AbdVNPC.generatorFlashAd('AbdOverlay', 'abdOverlay1516077180', 0, 0, 0, 0, '', '', '', 1516076392, 1516077180, 1330501337, 1487558399, 1487558413, 'popup', '', 'truyentranh.net', 'https://tiki.vn/lich-van-nien-bao-gio-den-tet?utm_source=Ambient&utm_medium=display&utm_campaign=UM180101', 'opaque', 'VN', '', '', '', '');
    AbdVNPC.showOverlay('abdOverlay1516077180', 'center', 0, 0, 2, '');
    AbdVNPC.hideButtonSocial();
}
function replayAbdOverlay1516077180(){
    AbdVNPC.replayOverlay('AbdPopupAd', 1000, 'showAbdOverlay1516077180', 'popup');
}
function changeAbdBgOverlay1516077180(time, overlay, showAds){
    AbdVNPC.changeBgOverlay(time, overlay, showAds, 'showAbdPopupAd1516077180', 'popup', 'center');
}
function closeAbdBgOverlay1516077180(){
    AbdVNPC.changeBgOverlay(0, 0, 1, '', 'popup', 'center');
}
function setAbdExpand1516077180(){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'ex', sPos, 300, 250, 0, 0);
}
function setAbdPre1516077180(){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'pre', sPos, 300, 250, 0, 0);
}
function minAbdBalloonAd1516077180(){
    minAbdPopupAd1516077180();
}
function restoreAbdBalloonAd1516077180(){
    restoreAbdPopupAd1516077180();
}
function closeAbdBalloonAd1516077180(){
    closeAbdPopupAd1516077180();
}
function minLK247BalloonAds(){
    minAbdPopupAd1516077180();
}
function maxLK247BalloonAds(){
    restoreAbdPopupAd1516077180();
}
function closeLK247BalloonAds(){
    closeAbdPopupAd1516077180();
    AbdVNPC.show('eyeDiv');
}
function expand(){
    setAbdExpand1516077180();
}
function preexpand(){
    setAbdPre1516077180();
}
function preexpandFooter1516077180(w, h){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'pre', sPos, w, h, 0, 0);
}
function expandFooter1516077180(){
    var sPos = 'right-bottom';
    AbdVNPC.rectExpand('AbdPopupAd', 'ex', sPos, 0, 0, 0, 0);
}
function minPopupBottom(){
    AbdVNPC.minPopupBottom('AbdPopupAd', 0);
}
function maxPopupBottom(){
    AbdVNPC.maxPopupBottom('AbdPopupAd');
    
}
function controlPositionBTNFaceBook1516077180(showF, xF, yF){
    var sPos = 'right-bottom';
    AbdVNPC.initButtonLike('likeFaceAmbientCover', 120, 20, showF, sPos, xF, yF);
}
function controlPositionBTNFaceBook(showF, xF, yF){
    controlPositionBTNFaceBook1516077180(showF, xF, yF);
}
function controlPositionButtonSocial1516077180(showF, type, xF, yF){
    var sPos = 'right-bottom';
    if (type == 'facebook')
        AbdVNPC.initButtonSocial('likeFaceAmbientCover', 120, 20, showF, sPos, xF, yF);
    else if (type == 'youtube'){
        AbdVNPC.initButtonSocial('youtubeAmbientCover', 125, 22, showF, sPos, xF, yF);
    } else{
        AbdVNPC.initButtonSocial('followTwitterAmbientCover', 60, 20, showF, sPos, xF, yF);
    }
}
function controlPositionButtonSocial(showF, type, xF, yF){
    controlPositionButtonSocial1516077180(showF, type, xF, yF);
}

trackingAbdImpressions1516077180();

showButtonSocial1516077180();

showAbdPopupAd1516077180();


// ----BOTTOM----//
if(AbdVNPC.getCookie('_abd_mck')=='' && /(iPhone|iPad|iPod).+OS\s(7|8|9|10)/i.test(navigator.userAgent)
    && navigator.userAgent.indexOf('Safari')!=-1 && navigator.userAgent.indexOf('Chrome')==-1){
  AbdVNPC.trackingLink('MMC','//delivery.adnetwork.vn/mck.html');
  AbdVNPC.setCookie('_abd_mck', '1', 365);
}
var _comscore = _comscore || [];
_comscore.push({ c1: "8", c2: "12346470" ,c3: "1000000000000000008" ,c4: "truyentranh.net" ,c6: "Popup" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();




var sMarket = 9;
function DM_prepClient(csid,client) {
  client.DM_addEncToLoc("Category", "1000000000000000008");
} 


var GammaTracker = GammaTracker || [];
GammaTracker.push({ acc: sMarket, uid: "1q7y02cvy55" });
//(function(){
//var c=document.createElement('script');c.type='text/javascript';c.async=true;
//c.src=('https:' == document.location.protocol ? 'https://' : 'http://') + 'stc.gammaplatform.com/tracker.js';
//var el=document.getElementsByTagName('script')[0];el.parentNode.insertBefore(c,el);
//})();
   
AbdVNPCTracking.Link('https://pixel.tapad.com/idsync/ex/receive?partner_id=2412&partner_device_id=1q7y02cvy55');